{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VocabularyAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "VocabularyApp",
    "Audience": "VocabularyApp",
    "ExpirationMinutes": "60"
  },
  "WordsApi": {
    "BaseUrl": "https://wordsapiv1.p.rapidapi.com/",
    "Host": "wordsapiv1.p.rapidapi.com",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://ripcody-001-site1.anytempurl.com",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
